[gd_scene load_steps=4 format=3 uid="uid://dv6hb8yooyt46"]

[ext_resource type="Script" uid="uid://o0a2w6koomeq" path="res://Scripts/enemy.gd" id="1_fwvss"]
[ext_resource type="Texture2D" uid="uid://k6jib5aui836" path="res://icon.svg" id="1_yyt53"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1f0kj"]
size = Vector2(325, 299)

[node name="Enemy" type="Node2D"]
script = ExtResource("1_fwvss")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.987523, 0, 0.258209, 1)
scale = Vector2(2, 2)
texture = ExtResource("1_yyt53")

[node name="PatternTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="HitboxArea" type="Area2D" parent="."]
collision_layer = 4

[node name="Hitbox" type="CollisionShape2D" parent="HitboxArea"]
position = Vector2(3.5, 3.5)
shape = SubResource("RectangleShape2D_1f0kj")

[connection signal="timeout" from="PatternTimer" to="." method="_on_pattern_timer_timeout"]
